.. title:: Домен воздуха (Air Domain)

.. rst-class:: domain
.. _Domain--Air:

Воздух (`Air <https://2e.aonprd.com/Domains.aspx?ID=2>`_)
=============================================================================================================

Вы управляете ветрами и погодой.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Pushing-Gust`
| Продвинутое: :ref:`spell--focus--Disperse-into-Air`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Gozreh`
	* :doc:`/lost_omens/Deity/Core/Rovagug`
	* :doc:`/lost_omens/Deity/Other/Ghlaunder`
	* :doc:`/lost_omens/Deity/Other/Hei-Feng`
	* :doc:`/lost_omens/Deity/Archdevil/Baalzebul`
	* :doc:`/lost_omens/Deity/Demon-Lord/Pazuzu`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Hshurha`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Ranginori`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Ylimancha`
	* :doc:`/lost_omens/Deity/Horseman/Apollyon`
	* :doc:`/lost_omens/Deity/Other/More/Uvuko`
	* :doc:`/lost_omens/Deity/Sarkorian-God/Sturovenen`
	* :doc:`/lost_omens/Deity/Vudrani-God/Ragdya`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Horus`


**Пантеоны**:

* :doc:`/lost_omens/Deity/Pantheon/Sky-Keepers`
