.. title:: Домен амбиции (Ambition Domain)

.. rst-class:: domain
.. _Domain--Ambition:

Амбиция (`Ambition <https://2e.aonprd.com/Domains.aspx?ID=1>`_)
=============================================================================================================

Вы стремитесь не отставать от конкурентов и опережать их.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Blind-Ambition`
| Продвинутое: :ref:`spell--focus--Competitive-Edge`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Zon-Kuthon`
	* :doc:`/lost_omens/Deity/Other/Casandalee`
	* :doc:`/lost_omens/Deity/Other/Kurgess`
	* :doc:`/lost_omens/Deity/Archdevil/Baalzebul`
	* :doc:`/lost_omens/Deity/Archdevil/Mammon`
	* :doc:`/lost_omens/Deity/Queen-of-Night/Eiseth`
	* :doc:`/lost_omens/Deity/Demon-Lord/Shax`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Zohls`
	* :doc:`/lost_omens/Deity/Horseman/Szuriel`
	* :doc:`/lost_omens/Deity/Dwarven-God/Droskar`
	* :doc:`/lost_omens/Deity/Other/More/Lubaiko`
	* :doc:`/lost_omens/Deity/Other/More/Ravithra`
	* :doc:`/lost_omens/Deity/Other/More/Thamir`
	* :doc:`/lost_omens/Deity/Other/More/Ydersius`
	* :doc:`/lost_omens/Deity/Tian-God/Fumeiyoshi`


**Пантеоны**:

* :doc:`/lost_omens/Deity/Pantheon/The-Freeing-Flame`
