.. title:: Домен уверенности (Confidence Domain)

.. rst-class:: domain
.. _Domain--Confidence:

Уверенность (`Confidence <https://2e.aonprd.com/Domains.aspx?ID=4>`_)
=============================================================================================================

Вы преодолеваете свой страх и излучаете уверенность.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Veil-of-Confidence`
| Продвинутое: :ref:`spell--focus--Delusional-Pride`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Asmodeus`
	* :doc:`/lost_omens/Deity/Core/Gorum`
	* :doc:`/lost_omens/Deity/Core/Iomedae`
	* :doc:`/lost_omens/Deity/Other/Arazni`
	* :doc:`/lost_omens/Deity/Other/Chaldira`
	* :doc:`/lost_omens/Deity/Other/Nivi-Rhombodazzle`
	* :doc:`/lost_omens/Deity/Archdevil/Dispater`
	* :doc:`/lost_omens/Deity/Eldest/Count-Ranalc`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Arshea`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Eritrice`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Jaidz`
	* :doc:`/lost_omens/Deity/Dwarven-God/Bolka`
	* :doc:`/lost_omens/Deity/Dwarven-God/Grundinnar`
	* :doc:`/lost_omens/Deity/Dwarven-God/Trudd`
	* :doc:`/lost_omens/Deity/Other/More/Adanye`
	* :doc:`/lost_omens/Deity/Other/More/Thamir`
	* :doc:`/lost_omens/Deity/Sarkorian-God/Sturovenen`
	* :doc:`/lost_omens/Deity/Tian-God/General-Susumu`
	* :doc:`/lost_omens/Deity/Vudrani-God/Ragdya`
	* :doc:`/lost_omens/Deity/Vudrani-God/Raumya`
