.. title:: Домен смерти (Death Domain)

.. rst-class:: domain
.. _Domain--Death:

Смерть (`Death <https://2e.aonprd.com/Domains.aspx?ID=7>`_)
=============================================================================================================

У вас есть сила обрывать жизни и уничтожать нежить.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Deaths-Call`
| Продвинутое: :ref:`spell--focus--Eradicate-Undeath`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Norgorber`
	* :doc:`/lost_omens/Deity/Core/Pharasma`
	* :doc:`/lost_omens/Deity/Other/Achaekek`
	* :doc:`/lost_omens/Deity/Demon-Lord/Shax`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Dammerich`
	* :doc:`/lost_omens/Deity/Horseman/Charon`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Barzahk`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Mother-Vulture`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Saloc`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Imot`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Narakaas`
	* :doc:`/lost_omens/Deity/Dwarven-God/Magrim`
	* :doc:`/lost_omens/Deity/Other/More/Ahriman`
	* :doc:`/lost_omens/Deity/Other/More/Hanspur`
	* :doc:`/lost_omens/Deity/Other/More/Kalekot`
	* :doc:`/lost_omens/Deity/Other/More/Naderi`
	* :doc:`/lost_omens/Deity/Other/More/Zyphus`
	* :doc:`/lost_omens/Deity/Tian-God/Yaezhing`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Anubis`
