.. title:: Домен судьбы (Fate Domain)

.. rst-class:: domain
.. _Domain--Fate:

Судьба (`Fate <https://2e.aonprd.com/Domains.aspx?ID=12>`_)
=============================================================================================================

Вы видите и понимаете неизбежное.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Read-Fate`
| Продвинутое: :ref:`spell--focus--Tempt-Fate`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Pharasma`
	* :doc:`/lost_omens/Deity/Other/Grandmother-Spider`
	* :doc:`/lost_omens/Deity/Queen-of-Night/Mahathallah`
	* :doc:`/lost_omens/Deity/Eldest/Magdh`
	* :doc:`/lost_omens/Deity/Eldest/Shyka`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Lysianassa`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Irez`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Otolmens`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Valmallos`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Imot`
	* :doc:`/lost_omens/Deity/Dwarven-God/Angradd`
	* :doc:`/lost_omens/Deity/Dwarven-God/Magrim`
	* :doc:`/lost_omens/Deity/Other/More/Erecura`
	* :doc:`/lost_omens/Deity/Other/More/Followers-of-Fate`
	* :doc:`/lost_omens/Deity/Other/More/Lissala`
	* :doc:`/lost_omens/Deity/Other/More/Ravithra`
	* :doc:`/lost_omens/Deity/Old-Sun-God/Luhar`


**Пантеоны**:

* :doc:`/lost_omens/Deity/Pantheon/Cosmic-Caravan`
