.. title:: Домен огня (Fire Domain)

.. rst-class:: domain
.. _Domain--Fire:

Огонь (`Fire <https://2e.aonprd.com/Domains.aspx?ID=13>`_)
=============================================================================================================

Вы управляете пламенем.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Fire-Ray`
| Продвинутое: :ref:`spell--focus--Flame-Barrier`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Asmodeus`
	* :doc:`/lost_omens/Deity/Core/Sarenrae`
	* :doc:`/lost_omens/Deity/Other/Brigh`
	* :doc:`/lost_omens/Deity/Archdevil/Moloch`
	* :doc:`/lost_omens/Deity/Demon-Lord/Nurgal`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Atreia`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Ymeri`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Ragathiel`
	* :doc:`/lost_omens/Deity/Horseman/Szuriel`
	* :doc:`/lost_omens/Deity/Dwarven-God/Angradd`
	* :doc:`/lost_omens/Deity/Dwarven-God/Droskar`
	* :doc:`/lost_omens/Deity/Other/More/Adanye`
	* :doc:`/lost_omens/Deity/Other/More/Dahak`
	* :doc:`/lost_omens/Deity/Other/More/Lubaiko`
	* :doc:`/lost_omens/Deity/Other/More/Walkena`
	* :doc:`/lost_omens/Deity/Old-Sun-God/Chohar`
	* :doc:`/lost_omens/Deity/Tian-God/Lady-Nanbyo`
	* :doc:`/lost_omens/Deity/Tian-God/Yamatsumi`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Ra`
