.. title:: Домен потворства (Indulgence Domain)

.. rst-class:: domain
.. _Domain--Indulgence:

Потворство (`Indulgence <https://2e.aonprd.com/Deities.aspx?ID=4>`_)
=============================================================================================================

Вы пируете с размахом и можете избавиться от эффектов когда перебрали.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Overstuff`
| Продвинутое: :ref:`spell--focus--Take-its-Course`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Cayden-Cailean`
	* :doc:`/lost_omens/Deity/Core/Urgathoa`
	* :doc:`/lost_omens/Deity/Other/Hei-Feng`
	* :doc:`/lost_omens/Deity/Demon-Lord/Angazhan`
	* :doc:`/lost_omens/Deity/Demon-Lord/Baphomet`
	* :doc:`/lost_omens/Deity/Demon-Lord/Gogunta`
	* :doc:`/lost_omens/Deity/Demon-Lord/Kabriri`
	* :doc:`/lost_omens/Deity/Demon-Lord/Zura`
	* :doc:`/lost_omens/Deity/Eldest/The-Green-Mother`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Halcamora`
	* :doc:`/lost_omens/Deity/Other/More/Kitumu`
	* :doc:`/lost_omens/Deity/Other/More/Ydersius`
	* :doc:`/lost_omens/Deity/Tian-God/Sun-Wukong`
	* :doc:`/lost_omens/Deity/Vudrani-God/Lahkgya`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Sekhmet`
