.. title:: Домен знаний (Knowledge Domain)

.. rst-class:: domain
.. _Domain--Knowledge:

Знания (`Knowledge <https://2e.aonprd.com/Domains.aspx?ID=17>`_)
=============================================================================================================

Вы получаете божественные провидения.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Scholarly-Recollection`
| Продвинутое: :ref:`spell--focus--Know-the-Enemy`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Irori`
	* :doc:`/lost_omens/Deity/Core/Nethys`
	* :doc:`/lost_omens/Deity/Core/Pharasma`
	* :doc:`/lost_omens/Deity/Other/Brigh`
	* :doc:`/lost_omens/Deity/Other/Casandalee`
	* :doc:`/lost_omens/Deity/Other/Gruhastha`
	* :doc:`/lost_omens/Deity/Archdevil/Mephistopheles`
	* :doc:`/lost_omens/Deity/Demon-Lord/Abraxas`
	* :doc:`/lost_omens/Deity/Demon-Lord/Kabriri`
	* :doc:`/lost_omens/Deity/Eldest/The-Lost-Prince`
	* :doc:`/lost_omens/Deity/Eldest/Magdh`
	* :doc:`/lost_omens/Deity/Eldest/Ng`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Andoletta`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Eritrice`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Zohls`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Winlas`
	* :doc:`/lost_omens/Deity/Horseman/Charon`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Barzahk`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Monad`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Narriseminek`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Otolmens`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Saloc`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Valmallos`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Ydajisk`
	* :doc:`/lost_omens/Deity/Outer-God-and-Great-Old-One/Nyarlathotep`
	* :doc:`/lost_omens/Deity/Outer-God-and-Great-Old-One/Yog-Sothoth`
	* :doc:`/lost_omens/Deity/Elven-God/Yuelral`
	* :doc:`/lost_omens/Deity/Dwarven-God/Dranngvit`
	* :doc:`/lost_omens/Deity/Dwarven-God/Kols`
	* :doc:`/lost_omens/Deity/Other/More/Followers-of-Fate`
	* :doc:`/lost_omens/Deity/Other/More/Mazludeh`
	* :doc:`/lost_omens/Deity/Tian-God/Lady-Jingxi`
	* :doc:`/lost_omens/Deity/Tian-God/Qi-Zhong`
	* :doc:`/lost_omens/Deity/Vudrani-God/Dhalavei`
	* :doc:`/lost_omens/Deity/Vudrani-God/Likha`
	* :doc:`/lost_omens/Deity/Vudrani-God/Raumya`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Maat`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Thoth`


**Пантеоны**:

* :doc:`/lost_omens/Deity/Pantheon/Wards-of-the-Pharaoh`
* :doc:`/lost_omens/Deity/Pantheon/Pillars-of-Knowledge`
