.. title:: Домен мощи (Might Domain)

.. rst-class:: domain
.. _Domain--Might:

Мощь (`Might <https://2e.aonprd.com/Domains.aspx?ID=20>`_)
=============================================================================================================

Ваша физическая сила подкрепляется божественной силой.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Athletic-Rush`
| Продвинутое: :ref:`spell--focus--Enduring-Might`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Cayden-Cailean`
	* :doc:`/lost_omens/Deity/Core/Gorum`
	* :doc:`/lost_omens/Deity/Core/Iomedae`
	* :doc:`/lost_omens/Deity/Core/Irori`
	* :doc:`/lost_omens/Deity/Core/Lamashtu`
	* :doc:`/lost_omens/Deity/Core/Urgathoa`
	* :doc:`/lost_omens/Deity/Other/Achaekek`
	* :doc:`/lost_omens/Deity/Other/Kazutal`
	* :doc:`/lost_omens/Deity/Other/Kurgess`
	* :doc:`/lost_omens/Deity/Archdevil/Geryon`
	* :doc:`/lost_omens/Deity/Archdevil/Moloch`
	* :doc:`/lost_omens/Deity/Queen-of-Night/Eiseth`
	* :doc:`/lost_omens/Deity/Demon-Lord/Angazhan`
	* :doc:`/lost_omens/Deity/Demon-Lord/Baphomet`
	* :doc:`/lost_omens/Deity/Demon-Lord/Gogunta`
	* :doc:`/lost_omens/Deity/Demon-Lord/Kostchtchie`
	* :doc:`/lost_omens/Deity/Demon-Lord/Zevgavizeb`
	* :doc:`/lost_omens/Deity/Eldest/Imbrex`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Ayrzul`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Falayna`
	* :doc:`/lost_omens/Deity/Horseman/Szuriel`
	* :doc:`/lost_omens/Deity/Dwarven-God/Dranngvit`
	* :doc:`/lost_omens/Deity/Dwarven-God/Kols`
	* :doc:`/lost_omens/Deity/Dwarven-God/Trudd`
	* :doc:`/lost_omens/Deity/Other/More/Balumbdar`
	* :doc:`/lost_omens/Deity/Other/More/Green-Man`
	* :doc:`/lost_omens/Deity/Other/More/Jaidi`
	* :doc:`/lost_omens/Deity/Other/More/Ydersius`
	* :doc:`/lost_omens/Deity/Sarkorian-God/Alglenweis`
	* :doc:`/lost_omens/Deity/Tian-God/General-Susumu`
	* :doc:`/lost_omens/Deity/Tian-God/Sun-Wukong`
	* :doc:`/lost_omens/Deity/Tian-God/Yamatsumi`
	* :doc:`/lost_omens/Deity/Vudrani-God/Ashukharma`
	* :doc:`/lost_omens/Deity/Vudrani-God/Ragdya`
	* :doc:`/lost_omens/Deity/Vudrani-God/Raumya`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Sekhmet`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Sobek`


**Пантеоны**:

* :doc:`/lost_omens/Deity/Pantheon/Demon-Bringers`
* :doc:`/lost_omens/Deity/Pantheon/The-Freeing-Flame`
