.. title:: Домен кошмаров (Nightmares Domain)

.. rst-class:: domain
.. _Domain--Nightmares:

Кошмары (`Nightmares <https://2e.aonprd.com/Domains.aspx?ID=23>`_)
=============================================================================================================

Вы наполняете умы ужасом и страхом.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Waking-Nightmare`
| Продвинутое: :ref:`spell--focus--Shared-Nightmare`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Lamashtu`
	* :doc:`/lost_omens/Deity/Other/Groetus`
	* :doc:`/lost_omens/Deity/Demon-Lord/Treerazer`
	* :doc:`/lost_omens/Deity/Demon-Lord/Sifkesh`
	* :doc:`/lost_omens/Deity/Demon-Lord/Zura`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Kelizandri`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Jaidz`
	* :doc:`/lost_omens/Deity/Horseman/Trelmarixian`
	* :doc:`/lost_omens/Deity/Outer-God-and-Great-Old-One/Azathoth`
	* :doc:`/lost_omens/Deity/Outer-God-and-Great-Old-One/Nyarlathotep`
	* :doc:`/lost_omens/Deity/Other/More/Kalekot`
	* :doc:`/lost_omens/Deity/Other/More/Kitumu`
	* :doc:`/lost_omens/Deity/Vudrani-God/Chamidu`
