.. title:: Домен боли (Pain Domain)

.. rst-class:: domain
.. _Domain--Pain:

Боль (`Pain <https://2e.aonprd.com/Domains.aspx?ID=24>`_)
=============================================================================================================

Вы наказываете тех, кто вам не нравится, пронизывающей болью.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Savor-the-Sting`
| Продвинутое: :ref:`spell--focus--Retributive-Pain`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Calistria`
	* :doc:`/lost_omens/Deity/Core/Zon-Kuthon`
	* :doc:`/lost_omens/Deity/Other/Arazni`
	* :doc:`/lost_omens/Deity/Queen-of-Night/Doloras`
	* :doc:`/lost_omens/Deity/Demon-Lord/Shax`
	* :doc:`/lost_omens/Deity/Demon-Lord/Sifkesh`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Vildeis`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Narakaas`
	* :doc:`/lost_omens/Deity/Sarkorian-God/Stag-Mother-of-the-Forest-of-Stones`
	* :doc:`/lost_omens/Deity/Tian-God/Yaezhing`
