.. title:: Домен тайны (Secrecy Domain)

.. rst-class:: domain
.. _Domain--Secrecy:

Тайна (`Secrecy <https://2e.aonprd.com/Domains.aspx?ID=28>`_)
=============================================================================================================

Вы защищаете тайны и скрываете их.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Forced-Quiet`
| Продвинутое: :ref:`spell--focus--Safeguard-Secret`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Calistria`
	* :doc:`/lost_omens/Deity/Other/Sivanah`
	* :doc:`/lost_omens/Deity/Archdevil/Mephistopheles`
	* :doc:`/lost_omens/Deity/Demon-Lord/Baphomet`
	* :doc:`/lost_omens/Deity/Eldest/Ng`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Ayrzul`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Black-Butterfly`
	* :doc:`/lost_omens/Deity/Outer-God-and-Great-Old-One/Hastur`
	* :doc:`/lost_omens/Deity/Elven-God/Ketephys`
	* :doc:`/lost_omens/Deity/Other/More/Erecura`
	* :doc:`/lost_omens/Deity/Other/More/Kalekot`
	* :doc:`/lost_omens/Deity/Vudrani-God/Dhalavei`


**Пантеоны**:

* :doc:`/lost_omens/Deity/Pantheon/Pillars-of-Knowledge`
