.. title:: Домен путешествия (Travel Domain)

.. rst-class:: domain
.. _Domain--Travel:

Путешествие (`Travel <https://2e.aonprd.com/Domains.aspx?ID=30>`_)
=============================================================================================================

У вас есть власть над движением и путешествиями.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Agile-Feet`
| Продвинутое: :ref:`spell--focus--Travelers-Transit`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Abadar`
	* :doc:`/lost_omens/Deity/Core/Desna`
	* :doc:`/lost_omens/Deity/Core/Gozreh`
	* :doc:`/lost_omens/Deity/Other/Gruhastha`
	* :doc:`/lost_omens/Deity/Other/Hei-Feng`
	* :doc:`/lost_omens/Deity/Other/Nocticula`
	* :doc:`/lost_omens/Deity/Archdevil/Barbatos`
	* :doc:`/lost_omens/Deity/Eldest/Count-Ranalc`
	* :doc:`/lost_omens/Deity/Eldest/Ng`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Kelizandri`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Ranginori`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Ylimancha`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Jaidz`
	* :doc:`/lost_omens/Deity/Monitor-Demigod/Barzahk`
	* :doc:`/lost_omens/Deity/Outer-God-and-Great-Old-One/Yog-Sothoth`
	* :doc:`/lost_omens/Deity/Dwarven-God/Dranngvit`
	* :doc:`/lost_omens/Deity/Other/More/Apsu`
	* :doc:`/lost_omens/Deity/Other/More/Hanspur`
	* :doc:`/lost_omens/Deity/Tian-God/Kofusachi`
	* :doc:`/lost_omens/Deity/Vudrani-God/Matravash`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Wadjet`


**Пантеоны**:

* :doc:`/lost_omens/Deity/Pantheon/The-Prismatic-Ray`
* :doc:`/lost_omens/Deity/Pantheon/The-Path-of-the-Heavens`
