.. title:: Домен воды (Water Domain)

.. rst-class:: domain
.. _Domain--Water:

Вода (`Water <https://2e.aonprd.com/Domains.aspx?ID=35>`_)
=============================================================================================================

Вы управляете водой и водоемами.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Tidal-Surge`
| Продвинутое: :ref:`spell--focus--Downpour`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Gozreh`
	* :doc:`/lost_omens/Deity/Other/Besmara`
	* :doc:`/lost_omens/Deity/Other/Hei-Feng`
	* :doc:`/lost_omens/Deity/Archdevil/Geryon`
	* :doc:`/lost_omens/Deity/Demon-Lord/Dagon`
	* :doc:`/lost_omens/Deity/Demon-Lord/Gogunta`
	* :doc:`/lost_omens/Deity/Eldest/Ragadahn`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Kelizandri`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Lysianassa`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Ylimancha`
	* :doc:`/lost_omens/Deity/Horseman/Charon`
	* :doc:`/lost_omens/Deity/Other/More/Hanspur`
	* :doc:`/lost_omens/Deity/Other/More/Naderi`
	* :doc:`/lost_omens/Deity/Tian-God/Lady-Nanbyo`
	* :doc:`/lost_omens/Deity/Vudrani-God/Diomazul`
	* :doc:`/lost_omens/Deity/Vudrani-God/Matravash`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Sobek`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Wadjet`
