.. title:: Домен рвения (Zeal Domain)

.. rst-class:: domain
.. _Domain--Zeal:

Рвение (`Zeal <https://2e.aonprd.com/Domains.aspx?ID=37>`_)
=============================================================================================================

Ваш внутренний огонь увеличивает вашу боевую доблесть.

**Доменные заклинания**:

| Начальное: :ref:`spell--focus--Weapon-Surge`
| Продвинутое: :ref:`spell--focus--Zeal-for-Battle`


**Божества**:

.. hlist::
	:columns: 2

	* :doc:`/lost_omens/Deity/Core/Gorum`
	* :doc:`/lost_omens/Deity/Core/Iomedae`
	* :doc:`/lost_omens/Deity/Core/Rovagug`
	* :doc:`/lost_omens/Deity/Other/Achaekek`
	* :doc:`/lost_omens/Deity/Other/Chaldira`
	* :doc:`/lost_omens/Deity/Other/Kurgess`
	* :doc:`/lost_omens/Deity/Other/Milani`
	* :doc:`/lost_omens/Deity/Archdevil/Belial`
	* :doc:`/lost_omens/Deity/Queen-of-Night/Eiseth`
	* :doc:`/lost_omens/Deity/Demon-Lord/Angazhan`
	* :doc:`/lost_omens/Deity/Demon-Lord/Baphomet`
	* :doc:`/lost_omens/Deity/Demon-Lord/Dagon`
	* :doc:`/lost_omens/Deity/Demon-Lord/Kostchtchie`
	* :doc:`/lost_omens/Deity/Elemental-Lord/Ymeri`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Ragathiel`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Vildeis`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Cernunnos`
	* :doc:`/lost_omens/Deity/Empyreal-Lord/Tanagaar`
	* :doc:`/lost_omens/Deity/Dwarven-God/Angradd`
	* :doc:`/lost_omens/Deity/Other/More/Dahak`
	* :doc:`/lost_omens/Deity/Other/More/Lubaiko`
	* :doc:`/lost_omens/Deity/Other/More/Ydersius`
	* :doc:`/lost_omens/Deity/Old-Sun-God/Chohar`
	* :doc:`/lost_omens/Deity/Old-Sun-God/Luhar`
	* :doc:`/lost_omens/Deity/Old-Sun-God/Tlehar`
	* :doc:`/lost_omens/Deity/Tian-God/General-Susumu`
	* :doc:`/lost_omens/Deity/Vudrani-God/Diomazul`
	* :doc:`/lost_omens/Deity/Ancient-Osirian-God/Wadjet`


**Пантеоны**:

* :doc:`/lost_omens/Deity/Pantheon/The-Godclaw`
* :doc:`/lost_omens/Deity/Pantheon/The-Freeing-Flame`
* :doc:`/lost_omens/Deity/Pantheon/Touch-of-the-Sun`
