Все заклинания
---------------------------------------------------------------------------------------

.. toctree::
   :maxdepth: 1
   
   A/Aberrant-Form
   A/Angel-Form
   A/Animal-Allies
   A/Approximate
   A/Ash-Cloud
   A/abyssal-plague
   A/acid-arrow
   A/acid-splash
   A/acid-storm
   A/acidic-burst
   A/aerial-form
   A/agitate
   A/agonizing-despair
   A/air-bubble
   A/air-walk
   A/alarm
   A/alter-reality
   A/anathematic-reprisal
   A/animal-form
   A/animal-messenger
   A/animal-vision
   A/animate-dead
   A/animate-rope
   A/animated-assault
   A/animus-mine
   A/ant-haul
   A/anticipate-peril
   A/antimagic-field
   A/aqueous-orb
   A/augury
   A/avatar
   B/Bandits-Doom
   B/Befitting-Attire
   B/Biting-Words
   B/Blazing-Dive
   B/Blazing-Fissure
   B/Blessing-Of-Defiance
   B/Blink-Charge
   B/Bloodspray-Curse
   B/Boil-Blood
   B/Bottomless-Stomach
   B/Breadcrumbs
   B/Bullhorn
   B/Burning-Blossoms
   B/baleful-polymorph
   B/bane
   B/banishment
   B/barkskin
   B/befuddle
   B/bestial-curse
   B/bind-soul
   B/bind-undead
   B/black-tentacles
   B/blade-barrier
   B/blanket-of-stars
   B/bless
   B/blinding-fury
   B/blindness
   B/blink
   B/blister
   B/blistering-invective
   B/blood-vendetta
   B/blur
   B/brand-the-impenitent
   B/breath-of-life
   B/burning-hands
   C/Canticle-Of-Everlasting-Grief
   C/Cast-Into-Time
   C/Catch-Your-Name
   C/Chromatic-Armor
   C/Chromatic-Image
   C/Chromatic-Ray
   C/Claim-Curse
   C/Clone-Companion
   C/Compel-True-Name
   C/Concordant-Choir
   C/Coral-Eruption
   C/Corrosive-Body
   C/Cosmic-Form
   C/call-the-blood
   C/calm-emotions
   C/cataclysm
   C/chain-lightning
   C/chameleon-coat
   C/charitable-urge
   C/charm
   C/chill-touch
   C/chilling-darkness
   C/chilling-spray
   C/chroma-leach
   C/chromatic-wall
   C/circle-of-protection
   C/clairaudience
   C/clairvoyance
   C/cloak-of-colors
   C/cloudkill
   C/collective-transposition
   C/color-spray
   C/command
   C/comprehend-language
   C/cone-of-cold
   C/confusion
   C/contingency
   C/continual-flame
   C/control-water
   C/countless-eyes
   C/cozy-cabin
   C/crashing-wave
   C/create-food
   C/create-water
   C/creation
   C/crisis-of-faith
   C/crusade
   C/crushing-despair
   C/cup-of-dust
   C/curse-of-lost-time
   D/Daemon-Form
   D/Days-Weight
   D/Deitys-Strike
   D/Demon-Form
   D/Devil-Form
   D/Distracting-Chatter
   D/Divine-Armageddon
   D/Draw-Ire
   D/Draw-The-Lightning
   D/dancing-lights
   D/darkness
   D/darkvision
   D/daydreamers-curse
   D/daze
   D/deafness
   D/death-knell
   D/death-ward
   D/deja-vu
   D/detect-alignment
   D/detect-magic
   D/detect-poison
   D/detect-scrying
   D/dimension-door
   D/dimensional-anchor
   D/dimensional-lock
   D/dinosaur-form
   D/disappearance
   D/discern-lies
   D/discern-location
   D/disintegrate
   D/disjunction
   D/dismantle
   D/dispel-magic
   D/disrupt-undead
   D/disrupting-weapons
   D/divine-aura
   D/divine-decree
   D/divine-inspiration
   D/divine-lance
   D/divine-vessel
   D/divine-wrath
   D/dominate
   D/dragon-form
   D/dream-council
   D/dream-message
   D/dreaming-potential
   D/drop-dead
   D/dull-ambition
   D/duplicate-foe
   E/Echoing-Weapon
   E/Element-Embodied
   E/Elemental-Absorption
   E/Elemental-Annihilation-Wave
   E/Elemental-Confluence
   E/Elemental-Gift
   E/Elemental-Zone
   E/Envenom-Companion
   E/Extract-Poison
   E/earthbind
   E/earthquake
   E/eclipse-burst
   E/ectoplasmic-expulsion
   E/electric-arc
   E/elemental-form
   E/endure
   E/endure-elements
   E/energy-aegis
   E/enervation
   E/enhance-victuals
   E/enlarge
   E/entangle
   E/enthrall
   E/ethereal-jaunt
   E/expeditious-excavation
   F/Fated-Confrontation
   F/Feral-Shades
   F/Fey-Form
   F/Flame-Vortex
   F/Flame-Wisp
   F/Flammable-Fumes
   F/Flowing-Strike
   F/Forceful-Hand
   F/Frigid-Flurry
   F/fabricated-truth
   F/faerie-fire
   F/false-life
   F/false-vision
   F/familiars-face
   F/fear
   F/feast-of-ashes
   F/feather-fall
   F/feeblemind
   F/feet-to-fins
   F/field-of-life
   F/fiery-body
   F/final-sacrifice
   F/finger-of-death
   F/fire-seeds
   F/fire-shield
   F/fireball
   F/flame-strike
   F/flaming-sphere
   F/fleet-step
   F/flesh-to-stone
   F/floating-disk
   F/fly
   F/forbidding-ward
   F/force-cage
   F/foresight
   F/freedom-of-movement
   F/fungal-hyphae
   F/fungal-infestation
   G/Gale-Blast
   G/Geyser
   G/Glimmer-Of-Charm
   G/Gouging-Claw
   G/Gravitational-Pull
   G/Guiding-Star
   G/gaseous-form
   G/gate
   G/gentle-repose
   G/ghost-sound
   G/ghostly-tragedy
   G/ghostly-weapon
   G/ghoulish-cravings
   G/glibness
   G/glitterdust
   G/globe-of-invulnerability
   G/glyph-of-warding
   G/goblin-pox
   G/gravity-well
   G/grease
   G/grim-tendrils
   G/grisly-growths
   G/guidance
   G/gust-of-wind
   H/Haunting-Hymn
   H/Healing-Plaster
   H/Healing-Well
   H/Horizon-Thunder-Sphere
   H/hallucination
   H/hallucinatory-terrain
   H/harm
   H/haste
   H/heal
   H/heat-metal
   H/heroism
   H/hideous-laughter
   H/holy-cascade
   H/horrid-wilting
   H/humanoid-form
   H/hydraulic-push
   H/hydraulic-torrent
   H/hypercognition
   H/hypnotic-pattern
   I/Ignite-Fireworks
   I/Impending-Doom
   I/Inevitable-Disaster
   I/Inexhaustible-Cynicism
   I/Infectious-Enthusiasm
   I/Infectious-Melody
   I/Inner-Radiance-Torrent
   I/Instant-Armor
   I/Invisibility-Curtain
   I/Invoke-Spirits
   I/Invoke-True-Name
   I/ice-storm
   I/ill-omen
   I/illusory-creature
   I/illusory-disguise
   I/illusory-object
   I/illusory-scene
   I/impaling-spike
   I/implosion
   I/imprint-message
   I/indestructibility
   I/insect-form
   I/invisibility
   I/invisibility-sphere
   I/invisible-item
   I/iron-gut
   I/item-facade
   J/Juvenile-Companion
   J/jump
   K/knock
   K/know-direction
   L/Life-Connection
   L/Lose-The-Path
   L/Lucky-Number
   L/levitate
   L/liberating-command
   L/light
   L/lightning-bolt
   L/lightning-storm
   L/locate
   L/lock
   L/longstrider
   M/Magic-Mailbox
   M/Magnetic-Acceleration
   M/Magnetic-Attraction
   M/Magnetic-Repulsion
   M/Mantle-Of-The-Frozen-Heart
   M/Mantle-Of-The-Magma-Heart
   M/Mimic-Undead
   M/Mind-Of-Menace
   M/Mirror-Malefactors
   M/Mirrors-Misfortune
   M/Mud-Pit
   M/Murderous-Vine
   M/mad-monkeys
   M/mage-armor
   M/mage-hand
   M/magic-aura
   M/magic-fang
   M/magic-missile
   M/magic-mouth
   M/magic-stone
   M/magic-weapon
   M/magnificent-mansion
   M/mariners-curse
   M/mask-of-terror
   M/massacre
   M/maze
   M/meld-into-stone
   M/mending
   M/message
   M/message-rune
   M/meteor-swarm
   M/mind-blank
   M/mind-probe
   M/mind-reading
   M/mindlink
   M/miracle
   M/mirror-image
   M/misdirection
   M/mislead
   M/modify-memory
   M/moment-of-renewal
   M/monstrosity-form
   M/moon-frenzy
   N/Natures-Reprisal
   N/Necromancers-Generosity
   N/Necrotize
   N/Nudge-The-Odds
   N/Nullify
   N/nature-incarnate
   N/natures-enmity
   N/negate-aroma
   N/neutralize-poison
   N/nightmare
   N/nondetection
   N/noxious-vapors
   O/Ocular-Overload
   O/One-With-The-Land
   O/Oneiric-Mire
   O/Ooze-Form
   O/Organsight
   O/object-reading
   O/obscuring-mist
   O/outcasts-curse
   O/overwhelming-presence
   P/Painful-Vibrations
   P/Pernicious-Poltergeist
   P/Persistent-Servant
   P/Petal-Storm
   P/Phantom-Crowd
   P/Phantom-Prison
   P/Pocket-Library
   P/Portrait-Of-The-Artist
   P/Positive-Attunement
   P/Prismatic-Armor
   P/Proliferating-Eyes
   P/Protect-Companion
   P/Protector-Tree
   P/Puff-Of-Poison
   P/paralyze
   P/paranoia
   P/pass-without-trace
   P/passwall
   P/penumbral-shroud
   P/pest-form
   P/pet-cache
   P/phantasmal-calamity
   P/phantasmal-killer
   P/phantasmal-treasure
   P/phantom-pain
   P/phantom-steed
   P/plane-shift
   P/plant-form
   P/polar-ray
   P/possession
   P/power-word-blind
   P/power-word-kill
   P/power-word-stun
   P/prestidigitation
   P/primal-herd
   P/primal-phenomenon
   P/prismatic-sphere
   P/prismatic-spray
   P/prismatic-wall
   P/private-sanctum
   P/produce-flame
   P/project-image
   P/protection
   P/prying-eye
   P/pummeling-rubble
   P/punishing-winds
   P/purify-food-and-drink
   P/purple-worm-sting
   Q/Quick-Sort
   Q/quench
   R/Rapid-Adaptation
   R/Ravenous-Portal
   R/Read-The-Air
   R/Repelling-Pulse
   R/Replicate
   R/Restyle
   R/Rewinding-Step
   R/Rip-The-Spirit
   R/Roaring-Applause
   R/Rouse-Skeletons
   R/raise-dead
   R/ray-of-enfeeblement
   R/ray-of-frost
   R/read-aura
   R/read-omens
   R/reapers-lantern
   R/reflective-scales
   R/regenerate
   R/remake
   R/remove-curse
   R/remove-disease
   R/remove-fear
   R/remove-paralysis
   R/repulsion
   R/resilient-sphere
   R/resist-energy
   R/resplendent-mansion
   R/restoration
   R/restore-senses
   R/retrocognition
   R/reverse-gravity
   R/revival
   R/righteous-might
   R/rope-trick
   R/rusting-grasp
   S/Sanguine-Mist
   S/Scatter-Scree
   S/Schadenfreude
   S/Scorching-Ray
   S/Seashell-Of-Stolen-Sound
   S/Shadow-Army
   S/Shadow-Projectile
   S/Shadow-Raid
   S/Shift-Blame
   S/Sonata-Span
   S/Soothing-Blossoms
   S/Soothing-Spring
   S/Spiritual-Attunement
   S/Spout
   S/Sudden-Recollection
   S/Summon-Anarch
   S/Summon-Archmage
   S/Summon-Axiom
   S/Summon-Deific-Herald
   S/Summon-Draconic-Legion
   S/Summon-Kaiju
   S/Summon-Lesser-Servitor
   S/Summoners-Precaution
   S/Summoners-Visage
   S/Synchronize
   S/safe-passage
   S/sanctified-ground
   S/sanctuary
   S/savants-curse
   S/scintillating-pattern
   S/scintillating-safeguard
   S/scrying
   S/sculpt-sound
   S/seal-fate
   S/searing-light
   S/secret-chest
   S/secret-page
   S/see-invisibility
   S/sending
   S/shadow-blast
   S/shadow-siphon
   S/shadow-walk
   S/shape-stone
   S/shape-wood
   S/shapechange
   S/share-lore
   S/shatter
   S/shattering-gem
   S/shield
   S/shield-other
   S/shifting-sand
   S/shillelagh
   S/shocking-grasp
   S/shockwave
   S/show-the-way
   S/shrink
   S/shrink-item
   S/sigil
   S/silence
   S/sleep
   S/slough-skin
   S/slow
   S/snowball
   S/solid-fog
   S/soothe
   S/sound-burst
   S/speak-with-animals
   S/speak-with-plants
   S/spectral-hand
   S/spell-immunity
   S/spell-turning
   S/spellwrack
   S/spider-climb
   S/spider-sting
   S/spike-stones
   S/spirit-blast
   S/spirit-link
   S/spirit-sense
   S/spirit-song
   S/spiritual-epidemic
   S/spiritual-guardian
   S/spiritual-weapon
   S/stabilize
   S/status
   S/stinking-cloud
   S/stone-tell
   S/stone-to-flesh
   S/stoneskin
   S/storm-of-vengeance
   S/strange-geometry
   S/subconscious-suggestion
   S/sudden-blight
   S/suggestion
   S/summon-animal
   S/summon-celestial
   S/summon-construct
   S/summon-dragon
   S/summon-elemental
   S/summon-entity
   S/summon-fey
   S/summon-fiend
   S/summon-giant
   S/summon-instrument
   S/summon-plant-or-fungus
   S/sunburst
   S/synaptic-pulse
   S/synesthesia
   T/Tame
   T/Tempest-Of-Shades
   T/Temporary-Glyph
   T/Thicket-Of-Knives
   T/Thundering-Dominance
   T/Time-Jump
   T/Timely-Tutor
   T/Tortoise-And-The-Hare
   T/talking-corpse
   T/tanglefoot
   T/tangling-creepers
   T/telekinetic-haul
   T/telekinetic-maneuver
   T/telekinetic-projectile
   T/telepathic-bond
   T/telepathic-demand
   T/telepathy
   T/teleport
   T/temporary-tool
   T/tether
   T/thoughtful-gift
   T/threefold-aspect
   T/time-beacon
   T/time-stop
   T/tongues
   T/touch-of-idiocy
   T/transmute-rock-and-mud
   T/tree-shape
   T/tree-stride
   T/true-seeing
   T/true-strike
   T/true-target
   U/Umbral-Extraction
   U/Umbral-Graft
   U/Unexpected-Transposition
   U/Unspeakable-Shadow
   U/uncontrollable-dance
   U/undetectable-alignment
   U/unfathomable-song
   U/unfettered-pack
   U/unrelenting-observation
   U/unseen-servant
   V/Variable-Gravity
   V/Voracious-Gestalt
   V/vampiric-exsanguination
   V/vampiric-maiden
   V/vampiric-touch
   V/veil
   V/ventriloquism
   V/vibrant-pattern
   V/visions-of-danger
   V/vital-beacon
   V/volcanic-eruption
   V/vomit-swarm
   W/Wall-Of-Water
   W/Warding-Aggression
   W/Warriors-Regret
   W/Wash-Your-Luck
   W/Web-Of-Eyes
   W/Whirlwind
   W/Winning-Streak
   W/wail-of-the-banshee
   W/wall-of-fire
   W/wall-of-flesh
   W/wall-of-force
   W/wall-of-ice
   W/wall-of-stone
   W/wall-of-thorns
   W/wall-of-wind
   W/wanderers-guide
   W/warp-mind
   W/water-breathing
   W/water-walk
   W/weapon-of-judgement
   W/weapon-storm
   W/web
   W/weird
   W/whirling-scarves
   W/wind-walk
   W/wish
   W/worms-repast
   Z/Zero-Gravity
   Z/zealous-conviction
   Z/zone-of-truth
