.. toctree::
   :maxdepth: 1
   
   /ancestries_and_backgrounds/versatile_heritages/aasimar
   /ancestries_and_backgrounds/versatile_heritages/tiefling
   /ancestries_and_backgrounds/versatile_heritages/aphorite
   /ancestries_and_backgrounds/versatile_heritages/ganzi
   /ancestries_and_backgrounds/versatile_heritages/changeling
   /ancestries_and_backgrounds/versatile_heritages/dhampir
   /ancestries_and_backgrounds/versatile_heritages/duskwalker
   /ancestries_and_backgrounds/versatile_heritages/beastkin
   /ancestries_and_backgrounds/versatile_heritages/geniekin
   ├ Ифрит (Ifrit) </ancestries_and_backgrounds/versatile_heritages/ifrit>
   ├ Ореад (Oread) </ancestries_and_backgrounds/versatile_heritages/oread>
   ├ Сули (Suli) </ancestries_and_backgrounds/versatile_heritages/suli>
   ├ Сильф (Sylph) </ancestries_and_backgrounds/versatile_heritages/sylph>
   └ Ундина (Undine) </ancestries_and_backgrounds/versatile_heritages/undine>