:r_common:`обычный`
:r_uncommon:`необычный`
:r_rare:`редкий`
:r_unique:`уникальный`

:s_gargantuan:`исполинский`
:s_huge:`огромный`
:s_large:`большой`
:s_medium:`средний`
:s_small:`маленький`
:s_tiny:`крошечный`


:w_agile:`быстрое`
:w_finesse:`точное`
:w_reach:`длинное`
:w_thrown:`метательное`
:w_deadly:`смертельное`
:w_sweep:`размах`
:w_disarm:`разоружение`
:w_shove:`толчок`
:w_trip:`опрокидывание`
:w_grapple:`захват`
:w_versatile:`универсальное`
:w_forceful:`силовое`
:w_nonlethal:`несмертельное`
:w_unarmed:`безоружное`
:w_parry:`парирование`
:w_backstabber:`предательское`
:w_modular:`модульное Д/К/Р`
:w_fatal:`фатальное`

:w_concussive:`сотрясающее`
:w_kickback:`отдача`
:w_scatter:`разброс`
:w_double_barrel:`двуствольное`
:w_capacity:`вместимость`
:w_fatal_aim:`фатальное прицеливание`
:w_repeating:`многозарядное`
:w_combination:`комбинированное`
:w_critical_fusion:`критическое слияние`
:w_cobbled:`сварганенное`

:a_bulwark:`защитный`
:a_comfort:`удобный`
:a_flexible:`гибкий`
:a_noisy:`шумный`

:t_minion:`миньон`
:t_summoned:`призванный`
:t_humanoid:`гуманоид`
:t_plant:`растение`
:t_animal:`животное`
:t_beast:`чудовище`
:t_fungus:`грибковый`
:t_undead:`нежить`
:t_dragon:`дракон`
:t_aberration:`аберрация`
:t_fiend:`бес`
:t_devil:`дьявол`
:t_celestial:`небожитель`
:t_angel:`ангел`
:t_psychopomp:`психопомп`
:t_monitor:`наблюдатель`
:t_spirit:`дух`
:t_haunt:`призрак`
:t_fey:`фея`
:t_elemental:`элементаль`
:t_ooze:`слизь`
:t_construct:`конструкт`
:t_giant:`гигант`

:t_incorporeal:`бестелесный`
:t_amphibious:`земноводный`
:t_aquatic:`водный`
:t_mindless:`неразумный`
:t_swarm:`рой`


:t_skill:`навык`
:t_lineage:`род`


:t_invested:`инвестируемый`
:t_consumable:`расходуемый`
:t_flourish:`размах`
:t_press:`натиск`
:t_rage:`ярость`
:t_oath:`клятва`
:t_finisher:`финишер`
:t_infused:`насыщенный`
:t_splash:`брызги`
:t_bomb:`бомба`
:t_elixir:`эликсир`
:t_potion:`зелье`
:t_poison:`яд`
:t_mutagen:`мутаген`
:t_cursebound:`проклятое`
:t_curse:`проклятие`
:t_disease:`болезнь`
:t_sleep:`сон`
:t_alchemical:`алхимический`


:t_attack:`атака`
:t_incapacitation:`недееспособность`

:t_move:`движение`
:t_manipulate:`воздействие`
:t_concentrate:`концентрация`

:t_auditory:`слуховой`
:t_visual:`визуальный`
:t_linguistic:`языковой`
:t_fear:`страх`
:t_emotion:`эмоция`
:t_mental:`ментальный`
:t_olfactory:`обонятельный`


:t_magical:`магический`
:t_arcana:`аркана`
:t_divine:`сакральный`
:t_occult:`оккультный`
:t_primal:`природный`
:t_abjuration:`преграждение`
:t_conjuration:`воплощение`
:t_divination:`прорицание`
:t_enchantment:`очарование`
:t_evocation:`эвокация`
:t_illusion:`иллюзия`
:t_necromancy:`некромантия`
:t_transmutation:`трансмутация`

:t_metamagic:`метамагия`
:t_healing:`исцеление`
:t_morph:`трансформация`
:t_polymorph:`полиморф`
:t_death:`смерть`
:t_possession:`одержимость`
:t_teleportation:`телепортация`

:t_prediction:`предсказание`
:t_scrying:`видение`
:t_detection:`обнаружение`
:t_revelation:`откровение`

:t_darkness:`тьма`
:t_light:`свет`
:t_shadow:`тень`


:t_fire:`огонь`
:t_water:`вода`
:t_air:`воздух`
:t_earth:`земля`
:t_electricity:`электричество`
:t_cold:`холод`
:t_acid:`кислота`
:t_sonic:`звук`
:t_positive:`позитивный`
:t_negative:`негативный`
:t_force:`сила`


:t_good:`добро`
:t_evil:`зло`
:t_lawful:`принципиальный`
:t_chaotic:`хаотичный`


:t_secret:`тайна`

:t_fortune:`удача`
:t_misfortune:`неудача`


:t_exploration:`исследование`
:t_downtime:`отдых`


.. СОСТОЯНИЯ (CONDITIONS)

:c_dazzled:`ослеплен`
:c_blinded:`слепота`
:c_deafened:`глухота`
:c_confused:`замешательство`
:c_fascinated:`заворожен`
:c_controlled:`под контролем`
:c_flat_footed:`застигнут врасплох`
:c_prone:`ничком`
:c_encumbered:`перегружен`
:c_fatigued:`утомление`
:c_sickened:`тошнота`
:c_frightened:`напуган`
:c_fleeing:`бегство`
:c_restrained:`сдерживаем`
:c_grabbed:`схвачен`
:c_immobilized:`обездвижен`
:c_paralyzed:`парализован`
:c_petrified:`окаменение`
:c_broken:`сломан`
:c_stunned:`ошеломлен`
:c_slowed:`замедлен`
:c_quickened:`ускорен`
:c_dying:`при смерти`
:c_wounded:`ранен`
:c_doomed:`обречен`
:c_unconscious:`без сознания`
:c_enfeebled:`ослаблен`
:c_clumsy:`неуклюжесть`
:c_drained:`истощен`
:c_stupefied:`одурманен`
:c_unnoticed:`незамечен`
:c_undetected:`необнаружен`
:c_hidden:`спрятан`
:c_observed:`замечен`
:c_concealed:`скрыт`
:c_invisible:`невидимый`
:c_helpful:`любезный`
:c_friendly:`дружественный`
:c_indifferent:`безразличный`
:c_unfriendly:`недружественный`
:c_hostile:`враждебный`
